# Unity-Explorer-Tree-Snapshooter

./: LICENSE  README.md
Public/: CHANGELOG.md  manifest.json
Public/DontZip/: placeBuild.bat
src/: UnityExplorerTreeSnapShooter.cs  UnityExplorerTreeSnapShooter.csproj  UnityExplorerTreeSnapShooter.sln
src/Models/: SnapshotModels.cs
src/Patches/: Patch_InspectorPanel_ConstructPanelContent.cs
src/Properties/: AssemblyInfo.cs
src/Services/: IComponentStateReader.cs  IHierarchyBuilder.cs  IPathsManager.cs  IReferenceTracker.cs  ISnapShooterService.cs  ISnapshotFormatter.cs  ISnapshotSaver.cs  IVisibilityManager.cs  TreeSnapShooterService.cs
src/Services/Implementation/: ComponentStateReader.cs  FileSnapshotSaver.cs  HierarchyBuilder.cs  PathsManager.cs  PlainTextSnapshotFormatter.cs  ReferenceTracker.cs  VisibilityManager.cs
src/UI/: SnapShooterPanel.cs
